<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {background-color: antiquewhite;}
        h3 {color: rgb(68, 68, 68);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        /* Flexbox for image layout */
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;  /* Reduced gap between images */
        }

        img {
            max-width: 15%;
            padding: 10px;  /* Added padding around each image */
            height: auto;
            border-radius: 15px;
            border: 3px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0;  /* Removed additional margin */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
    </style>
</head>
<body>
    <div class="home-direct">
        <a href="index.html">Home</a>
    </div>
    <section>
        <h3>About Me: </h3>
        <p>Hello! I am currently a third-year Applied Computer Science (ACS) student at Dominican University of California (DUC). I previously attended UC Merced and recently transferred to a university closer to my home. I currently have some experience in computer programming and front-end web development. I aim to work hard and excel in the ACS Program at DUC.
        <div class="image-container">
            <img src="images2/IMG_0515.jpg" alt="A photo of Joshua Kakinuki">
            <img src="images2/UC_Merced_Seal.png" alt="University of California Merced Seal">
            <img src="images2/Dominican_University_of_California_Seal.jpg" alt="Dominican University of California Seal">
        </div>
    </section> 
</body>
</html>